<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:visibility="invisible" android:text="TextView" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView2" android:layout_below="@+id/Submit" android:layout_alignLeft="@+id/Submit" android:layout_marginTop="27dp"></TextView>
    <LinearLayout android:layout_height="60dp" android:id="@+id/linearLayout1" android:layout_width="500dp" android:layout_above="@+id/Submit" android:layout_alignParentLeft="true" android:layout_marginBottom="72dp">
        <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="    T1"></TextView>
        <TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="    T2"></TextView>
        <TextView android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="    T3"></TextView>
        <TextView android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="    T4"></TextView>
        <TextView android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="   T5"></TextView>
        <TextView android:id="@+id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="    T6"></TextView>
    </LinearLayout>
    <Button android:text="Submit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Submit" android:layout_alignParentBottom="true" android:layout_alignRight="@+id/Button04" android:layout_marginBottom="171dp"></Button>
    <Button android:text="Button" android:layout_width="45dp" android:layout_height="50dp" android:id="@+id/button1" android:layout_alignBaseline="@+id/Button02" android:layout_alignBottom="@+id/Button02" android:layout_alignParentLeft="true"></Button>
    <Button android:text="Button" android:layout_width="45dp" android:layout_height="50dp" android:id="@+id/Button03" android:layout_alignBaseline="@+id/Button04" android:layout_alignBottom="@+id/Button04" android:layout_toLeftOf="@+id/Button04"></Button>
    <Button android:text="Button" android:layout_width="45dp" android:layout_height="50dp" android:id="@+id/Button02" android:layout_alignBaseline="@+id/Button03" android:layout_alignBottom="@+id/Button03" android:layout_toLeftOf="@+id/Button03"></Button>
    <Button android:text="Button" android:layout_width="45dp" android:layout_height="50dp" android:id="@+id/Button04" android:layout_alignBaseline="@+id/Button05" android:layout_alignBottom="@+id/Button05" android:layout_centerHorizontal="true"></Button>
    <Button android:text="Button" android:layout_width="45dp" android:layout_height="50dp" android:id="@+id/Button07" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginTop="38dp"></Button>
    <Button android:text="Button" android:layout_width="45dp" android:layout_height="50dp" android:id="@+id/Button05" android:layout_alignBaseline="@+id/Button07" android:layout_alignBottom="@+id/Button07" android:layout_toLeftOf="@+id/Button06"></Button>
    <Button android:text="Button" android:layout_width="45dp" android:layout_height="50dp" android:id="@+id/Button06" android:layout_alignBaseline="@+id/Button05" android:layout_alignBottom="@+id/Button05" android:layout_toLeftOf="@+id/Button07"></Button>
    <TextView android:layout_width="wrap_content" android:text="TextView" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_alignParentBottom="true" android:layout_alignLeft="@+id/Button03" android:layout_marginBottom="76dp" android:id="@+id/fine"></TextView>
   
</RelativeLayout>
